ID	NucleotideChange	ProteinChange	Class	Previously reported	ExAC - MAF	MAF Class	ExAC - hmz?	Present in ClinVar	Present in HGMD	Polyphen	SIFT	CADD	ACMG Variant Interpretation	Summary	Notes										
010-0012	c.10010G>T	p.Cys3337Phe	Missense	novel	8.25014E-06	<0.0001	abSENT	abSENT	abSENT	Probably Damaging	damaging		"1xPM, 1 PP: PM2 (low freq in EXAC), PP3 (In Silico)"	VOUS											
"002-0014, 014-0009, 014-0010, 008-0008, 020-0001, 10-0001, 018-0002, 010-0013"	c.10073G>A	p.Cys3358Tyr	Missense	Multiple (5+)	0.00028856	< 0.001	No	Pathogenic/Likely Pathogenic	"DM - RP, nonsyndromic"	Probably Damaging	Damaging	28.8	"1xPS, 2xPM, 2xPP: PS4 (multiple reports), PM2 (rare for recessive in ExAC), PM3 (in trans with path), PP3 (in silico), PP5 (ClinVar)"	PATH	In trans with 2299delG in 014-0010										
017-0007	c.10342G>A	p.Glu3448Lys	Missense	"Four reports-3 called disease causing, one called benign"	1.64962E-05	<0.0001	no	Likely Pathogenic (5) and 1 report benign	DM	Probably Damaging	Benign		"3xPM: PM2 (rare for recessive in ExAC), PMx (multiple reports, downgraded PS4), PM3 (in trans with path)"	L-PATH	in trans with 2299delG in 017-0007										
"022-0004 (hom), 017-0012"	c.1036A>C	p.Asn346His	Missense	Multiple (>10)	ABSENT	ABSENT	ABSENT	Pathogenic	DM	Probably Damaging	Damaging		"1xPS,1xPM,2xPP: PS4 (commonly reported), PM2 (absent from Exac), PM3 (in trans with Path), PP3 (insilico), PP5 (clinvar)"	PATH	"In trans with Cys759Phe, this case"										
008-0005	c.10387+5C>G	intronic	Intronic	NOVEL	1.65115E-05	<0.0001	no	uncertain	ABSENT	NA	NA		1xPM:PM2 (rare for recessive in ExAC)	VOUS											
017-0006	c.10407C>A	p.Tyr3469Ter	Nonsense	NOVEL	ABSENT	ABSENT	ABSENT	ABSENT	ABSENT	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (absent from ExAC)"	L-PATH											
001-0001	c.10450C>T	p.Arg3484Ter	Nonsense	"PMID: 18273898, 25525159"	0.00004142	<0.0001	No	Likely Pathogenic	DM - Usher	NA	NA	NA	"1x PVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
"001-0006, 017-0018"	c.1055C>T	p.Thr352Ile	Missense	Multiple (9)	0.0000165	<0.0001	no	Pathogenic/Likely Pathogenic	DM	Probably Damaging	Damaging	25.2	"PSx1, PMx2, PPx2: PS4 (multiple publications), PM2 (low freq in exac for recessive dz), PM3 (detected in trans with pathogenic variant), PP3 (computational analysis), PP5 (ClinVar)"	PATH	In trans with 2299delG in 001-0006										
"002-0003, 014-0007, 014-0012"	c.10561T>C	p.Trp3521Arg	Missense	Multiple (8+)	1.65E-05	< 0.0001	No	Pathogenic/Likely Pathogenic	DM - Usher	Probably Damaging	Damaging	26.2	",1xPS 2xPM, 2xPP: PM2 (rare for recessive in ExAC), PM3 (in trans with path), PS 4(multiple reports), PP3 (in silico), PP5 (ClinVar)"	L-PATH	"Clinvar criteria not used, think it is this patient, Was put in database for three patients as l-path because fewer number of publications was originally noted"										
008-0005	c.10636G>T	p.Gly3546Ter	Nonsense	NOVEL	ABSENT	abSENT	abSENT	ABSENT	abSENT	NA	NA	NA	"1x PVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
023-0005	c.10657G>A	p.Asp3553Asn	Missense	PMID:24944099 	ABSENT	ABSENT	ABSENT	Uncertain	DM?	Probably damaging	Damaging	34	"PMx2, PPx1: PM2 (low freq in exac for recessive dz), PM3 (in trans with Path; this case), PP3 (computational analysis)"	VOUS											
019-0007	c.10974_10975dupTA	p.Thr3659Ilefs*16	Frameshift	NOVEL	ABSENT	ABSENT	ABSENT	Likely Pathogenic	ABSENT	NA	NA	NA	"1x PVS, 2xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC), PM3 (in trans)"	PATH											
010-0004	c.10996T>G	p.Cys3666Gly	Missense	"Ellingford, 2016"	8.23995E-06	<0.0001	ABSENT	VUS	DM	Probably Damaging	Damaging		"1xPM, 2xPP: PM2 (absent from EXAC), PP1 (brother affected), PP3 (In silico analysis)"	VOUS											
014-0001	c.11047+1G>A	canonicalsplice	Splicing	"PMID: 22135276, 24603341"	ABSENT	ABSENT	ABSENT	ABSENT	DM - Usher	NA	NA	NA	"1xPVS1, 2XPM2, : PVS1 (canonical splice), PM2 (absent from exac); PMx (multiple reports, downgraded PS4)"	PATH											
"019-0001, 019-0011"	c.11105G>A	p.Trp3702Ter	Nonsense	PMID: 23591405	ABSENT	ABSENT	ABSENT	Likely Pathogenic	DM	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (absent from ExAC)"	L-PATH											
"014-0002, 018-0003"	c.11156G>A	p.Arg3719His	Missense	Multiple (8)	0.00005769	<0.0001		Likely Pathogenic	ABSENT				"3x PM; PM3 (In trans with recessive pathogenic variant), PM2 (rare for recessive in EXAC), PMx (reported 4x)"	L-PATH											
017-0003	c.11266G>A	p.Gly3756Ser	Missense	NOVEL	ABSENT	ABSENT	ABSENT	ABSENT	ABSENT	Probably Damaging	Damaging		"2xPM. 1xPP: PM2 (rare for recessive in exac), PM3 (detected in trans with pathogenic variant), PP3 (in silico)"												
018-0004	c.11299A>T	p.Thr3767Ser	Missense	NOVEL	ABSENT	ABSENT	ABSENT	abSENT	ABSENT	Probably Damaging	Damaging		"1 PM , 2PP: PM2 (absent from Exac), PPx.PM3 (in trans with l-path), PP3 (insilico)"	VOUS											
017-0015	c.1139A>G	p.Tyr380Cys	Missense	NOVEL	ABSENT	ABSENT	ABSENT	Uncertain	ABSENT	Probably Damaging	Damaging		"PMx2, PPx1: PM2 (rare in ExAC), PM3 (in trans with path, this case), PP3 (computational analysis)"	VOUS	Additional familial segregation info unknown										
017-0006	c.11403_11404delinsTTT	p.Glu3802Leufs*12	Frameshift	NOVEL	ABSENT	ABSENT	ABSENT	ABSENT	ABSENT	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (absent from ExAC)"	L-PATH											
010-0012	c.11516A>G	p.Gln3839Arg	Missense	novel	ABSENT	ABSENT	ABSENT	abSENT	ABSENT	Benign	Tolerated		"PMX1, BP x1: PM2 (absent in EXAC), BP4 (in silico)"												
014-0003	c.11815G>A	p.Glu3939Lys	Missense	"PMID: 26856745, 28224992"	0.000577063	< 0.001	No	Uncertain	"DM - RP, nonsyndromic"	Benign	Tolerated	21.7	"2xPM: PM2 (rare for recessive in ExAC), PMx (multiple reports, downgraded PS4)"	VOUS											
"013-0001, 013-0004"	c.11819A>C	p.Tyr3940Ser	Missense	PMID:26927203 	ABSENT	ABSENT	ABSENT	ABSENT	DM	Probably Damaging	Damaging	26.5	"PMx1, PPx1: PM2 (low freq in exac for recessive dz), PP3 (computational analysis)"	VOUS	"No segregation, probably same patient as published (same 2 alleles) - siblings? If related would not meet cosegregation PP1. Site did not confirm"										
"005-0004, 017-0008, 019-0005, 012-0006, 002-0005, 019-0008, 013-0010, 001-0005, 023-0005, 019-0006"	c.11864G>A	p.Trp3955Ter	Nonsense	Multiple (7+)	0.000107133	<0.001	No	Pathogenic	DM - Usher	NA	NA		"1x PVS, 1x PS, 1xPM, 1xPP: PVS1 (truncating), PS4 (mutliple reports) PM2 (rare for recessive in ExAC), PP5 (ClinVar)"	PATH											
002-0007	c.11875_11876delCA	p.Gln3959Asnfs*53	Frameshift	"PMID:18273898, 28041643"	ABSENT	ABSENT	ABSENT	Pathogenic	DM	NA	NA	NA	"1xPVS, 2xPM, 1xPP: PVS1 (truncating), PM2 (rare for recessive in ExAC),  PMx (downgraded 2 reports) PP5 (ClinVar)"	PATH											
"013-0003, 023-0002, 023-0006"	c.12067-2A>G	splice	splicing	multiple (4+)	6.61584E-05	<0.0001	ABSENT	Pathogenic	DM	na	na		"1x PVS, 1xPM, 1xPS, 1xPP: PVS1 (truncating), PM2 (rare for recessive in ExAC), PS4 (Commonly reported), PP5 (Clinvar)"	Path											
014-0011	c.12152_12153insTT	p.Glu4051Aspfs*2	Frameshift	PMID:25910913 	ABSENT	ABSENT	ABSENT	Pathogenic	DM	NA	NA	NA	"1xPVS, 1xPM, 1xPP: PVS1 (truncating), PM2 (rare for recessive in ExAC), PP5 (ClinVar)"	PATH											
002-0002	c.12232G>T	p.Glu4078Ter	Nonsense	"PMID:28559085, 26969326 "	ABSENT	ABSENT	ABSENT	Likely pathogenic	DM	NA	NA	NA	"1xPVS, 2xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC), PMx (downgrade PS4 - 2 publications)"	PATH											
012-0009	c.12283G>A	p.Gly4095Ser	Missense	1 pub (Bonnet 2016)	ABSENT	abseNT	no	abSENT	abSENT	Probably Damaging	damaging		"PM x1, PPx2: PM2 (absent in EXAC), PP3 (in silico ), PP (downgraded PM5, previous L-Path at same AA)"	VOUS											
005-0006	c.12284G>A	p.Gly4095Asp	Missense	"2 pubs (Krawitz et al., 2014; Bonnet et al., 2016)"	0.000008245	<0.0001	no	Likely pathogenic	DM	Probably Damaging	Damaging	34	"PM2 (low freq in exac for recessive dz), PMx (downgrade PS4 - 2 publications), PP3 (computational analysis), PP5 (Clinvar)"	L-PATH											
022-0005	c.12295-2A>G	canonicalsplice	Splicing	NOVEL	ABSENT	ABSENT	ABSENT	Pathogenic/Likely pathogenic	ABSENT	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
012-0010	c.12569T>C	p.Val4190Ala	Missense	PMID:27032803	ABSENT	ABSENT	ABSENT	ABSENT	DM	Possibly damaging	Damaging	26.7	"PMx2, PPx2: PM2 (low freq in exac for recessive dz), PM3 (in trans with path; this case), PP1 (familial segregation; PMID 27032803), PP3 (computational analysis)"	L-PATH	"PMID: 27032803 - familial segregation in 2 affected brothers, absent 1 unaffected sibling (~1/8 in 1 family = supporting); Val4190glu at this position, 1 report PMID:28157192"										
010-0002	c.1256G>A	p.Cys419Tyr	Missense	Novel	ABSENT	ABSENT	ABSENT	ABSENT	ABSENT	Probably damaging	Damaging		"PMx2, PPx1: PM2 (low freq in exac for recessive dz), PM3 (Cys419Phe is Path), PP3 (computational analysis)"	VOUS	Cys419Tyr = Path; if Usher could count for PP4...										
"021-0008, 021-0006, 013-0007, 013-0011 (hom), 013-0008, 018-0003"	c.1256G>T	p.Cys419Phe	Missense	Multiple (5+)	5.08776E-05	<0.0001	No	Pathogenic/Likely Pathogenic	DM - Usher	Probably Damaging	Damaging		"1PS, 2 xPM, 3xPP: PS4 (5+ reports), PM2 (rare for recessive), PM3 (in trans with Path), PP1 (cosegregation in multiple affected), PP3 (in silico), PP5 (reputable source)"	PATH	"in trans with Arg4192His, 13-0007"										
008-0008	c.12574C>T	p.Arg4192Cys	Missense	Multiple (5+)	2.49021E-05	<0.0001	no	LIkely Pathogenic/uncertain	DM	Probably Damaging	Damaging		"1xPS,2xPM,2xPP: PS4 (commonly reported), PM2 (absent from Exac), PM5 (Previous pathogenic change at same AA), PP3 (insilico), PP5 (clinvar - lpath)"	L-PATH (PATH?)											
"017-0003, 013-0007"	c.12575G>A	p.Arg4192His	Missense	multiple (10+)	0.000473092	<0.001	none	Pathogenic/Likely/VUS	DM?	Benign	Neutral/Tolerated		"2xPS, 1xPM: PS3 (functional studies), PS4(multiple publications), PM2 (low freq in exac)"	PATH	"Tucker et al, 2013 looked at variant in IPS cells"										
017-0017	c.12752G>T	p.Ser4251Ile	Missense	NOVEL	ABSENT	ABSENT	ABSENT	ABSENT	ABSENT	Probably Damaging	Damaging		"PMx2, PPx1: PM2 (rare in ExAC), PM3 (in trans with path, this case), PP3 (computational analysis)"	VOUS											
"019-0003, 010-0003"	c.13010C>T	p.Thr4337Met	Missense	Multiple (5+)	ABSENT	ABSENT	ABSENT	Likely Pathogenic	DM	Probably Damaging	Damaging		"1xPS, 1xPM, 2xPP: PS4 (commonly reported), PM2 (rare for recessive in ExAC), PP3 (in silico), PPx (Downgraded in trans with l-path truncating)"	L-PATH	In trans with del of exon 23 in 019-0003										
010-0002	c.13018G>C	p.Gly4340Arg	Missense	PMID:27460420 	ABSENT	ABSENT	ABSENT	ABSENT	DM	Probably damaging	Damaging	33	"PMx1, PPx1: PM2 (low freq in exac for recessive dz), PP3 (computational analysis)"	VOUS											
005-0004	c.13207_13208_delGG	p.Gly4403Pfs*15	Frameshift	Baux 2007	1.65E-05	<0.0001	No	absent	ABSENT	NA	NA		"1x PVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
"001-0003, 001-0009"	c.13316C>T	p.Thr4439Ile	Missense	Multiple (10+)	ABSENT	ABSENT	ABSENT	Pathogenic/Likely Pathogenic	DM	Probably Damaging	Damaging	27.5	"1xPS, 2xPM, 2xPP: PS4(multiple publications), PM2 (low freq in exac), PM3 (in trans with path; PMID 2135276), PP3 (in silico), PP5 (ClinVar)"	PATH	In trans with path (2135276)										
019-007	c.13335_13347delinsCTTG	p.Glu4445_Ser4449delinsAspLeu	Indel	"Carrs, 2017, McGee 2010, Glockle 2014"	ABSENT	ABSENT	ABSENT	Likely Pathogenic	2 at same position - DM	NA	NA		"3xPM,1xPP: PVS1 (truncating), PM2 (rare for recessive in ExAC), PM4 (protein length change), PMX (reported 3X), PP5 (Clinvar)"	L-PATH											
	c.13355del	p.Leu4452Cysfs*9	Frameshift	NOVEL	ABSENT	ABSENT	ABSENT	ABSENT	ABSENT	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
010-0011	c.13466dupG	p.Glu4491Glyfs	Frameshift	novel	abSENT	ABSENT	abSENT	absent	abSENT	NA	NA		"1xPVS, 1xPM: PVS1 (truncating), PM2 (absent in EXAC)"	L-Path											
"002-0004, 005-0005"	c.14131C>T	p.Gln4711Ter	Nonsense	"PMID: 20507924, 25097241 "	0.000008245	<0.0001	No	ABSENT	DM	NA	NA		"1x PVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
012-0004	c.14272C>T	p.Pro4738Ser	Missense	"Novel (Pro4758Arg was identified, but may be VUS)"	ABSENT	ABSENT	ABSENT	ABSENT	ABSENT	Probably Damaging	Damaging		"2xPM, 1xPP: PM2 (Rare for recessive), PM3 (in trans with pathogenic), PP3 (Computational Support)"	VOUS											
"014-0002, 021-0007"	c.14803C>T	p.Arg4935Ter	Nonsense	Multiple (5+)	1.64785E-05	<0.0001	No	Pathogenic	DM	NA	NA		"1x PVS, 1xPS, 1xPM, 1xPP: PVS1 (truncating), PS4 (commonly reported), PM2 (rare for recessive in ExAC), PP5 (ClinVar)"	PATH											
002-0003	c.14885_14886insA	p.Glu4963Glyfs*38	Frameshift	PMID:27460420 	ABSENT	ABSENT	ABSENT	ABSENT	DM	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
"002-0012, 012-0005"	c.15017C>T	p.Thr5006Met	Missense	"Abdi 2016, Bonnet, 2016, Huang 2015"	1.6475E-05	<0.001	no	Likely pathogenic	DM	Probably Damaging	Damaging		"3xPM, 2xPP: PMx(downgraded for 2 publications), PM2 (rare for recessive), PM3 (in trans with pathogenic), PP3 (computational support), PP5 (Clinvar)"	L-Path	in trans with 2299del (path) in 012-0005										
019-0010	c.15063_15081delinsGC	p.Thr5022Glnfs*150	Frameshift	NOVEL	ABSENT	ABSENT	ABSENT	ABSENT	ABSENT	NA	NA		"1xPVS, 2xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC), PM3 (in trans with Path; this case)"	L-PATH											
018-0003	c.15433G>A	p.V5145I	Missense	Reported several times as benign in some	0.003146467	<0.01	no	"Benign, likely benign, likely path"	DM?	Possibly damaging	Damaging		1xPP PP3 (In silico)	VOuS											
019-004	c.15496A>G	p.Ile5166Val	Missense	"Bonnet, 2016 and Sloan-Heggen 2016"	4.11841E-05	<0.0001	no	Uncertain	DM	Benign	Tolerated		"2xPM: PM2 (rare for recessive), PMx (two reports)"	VOUS											
"001-0001, 013-0008"	c.1606T>C	p.Cys536Arg	Missense	"PMID: 19898849, 14676276, 27068579, Dreyer et al., 2000; Pennings et al., 2004; Pennings et al., 2004; Bonnet et al., 2011; Le Quesne et al., 2012"	0.000008244	<0.0001	No	Pathogenic	DM - Usher	Possibly Damaging	Damaging	25.3	"1xPS, 1xPM, 1xPP: PS4 (commonly reported), PM2 (rare for recessive in ExAC), PP3 (in silico)"	L-PATH											
014-0009	c.1618C>T	p.Gln540Ter	Nonsense	PMID: 25412400	ABSENT	ABSENT	ABSENT	ABSENT	DM - Usher	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (absent from ExAC)"	L-PATH											
021-0005	c.1679delC	p.Pro560Leufs*31	Frameshift	PMID:10729113	0.00001651	<0.0001	0	Pathogenic	DM - Usher	NA	NA	NA	"1x PVS, 1xPM, 1xPP: PVS1 (truncating), PM2 (rare for recessive in ExAC), PP5 (ClinVar)"	PATH											
"008-0003, 08-0004"	c.1813T>C	p.Cys605Arg	Missense	PMID: 25472526	ABSENT	ABSENT	ABSENT	VUS	"DM - RP, nonsyndromic"	Probably Damaging	Damaging		"2xPM, 2xPP: PM2 (rare for recessive in EXAC), PM3 (in trans with Path, 008-0004), PP1 (co-segregation - 1/8), PP3 (in silico)"	L-PATH											
023-0001	c.2167+1G>A	canonicalsplice	Splicing	PMID:29641573 	ABSENT	ABSENT	ABSENT	ABSENT	DM	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
001-0003	c.2168-2A>G	canonicalsplice	Splicing	NOVEL	ABSENT	ABSENT	ABSENT	Likely pathogenic	ABSENT	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
"002-0002, 002-0004, 002-0011, 005-0001, 008-0002, 014-0008, 023-0002, 002-0008, 012-0006, 013-0005, 002-0010, 020-0011, 012-0010, 013-0013, 014-0012, 017-0012, 017-0016, 002-0011, 019-0006"	c.2276G>T	p.Cys759Phe	Missense	Multiple (>10)	0.000783971	< 0.001	No	Conflicting	"DM - RP, nonsyndromic"	Probably Damaging	Damaging	33	"1xPS, 2xPM, 2xPP: PS4 (commonly reported), PM2 (rare for recessive in ExAC), PM3 (in trans with Path, reported), PP1 (familial co-segregation), PP3 (in silico)"	PATH	"Recent paper by Rui Chen on enrichment in healthy population, despite 2x hmz unaffecteds reported by spanish group, was found in trans in 02-0008"										
017-0001	c.2296T>C	p.Cys766Arg	Missense	"PMID: 23591405, 25404053, 28127548"	8.24565E-05	<0.0001	no	ABSENT	DM	Probably Damaging	Damaging		"2PM, 1PP: PM2 (absent from EXAC), PMX (3 reports), PP3 (computational support)"	VouS											
"002-0001 (homo), 001-0002, 001-0009, 001-0006, 002-0007, 005-0001, 005-0003 (homo), 005-0007, 014-0001, 014-0005 (homo), 014-0007, 014-0008, 014-0010, 017-0009 (homo), 021-0003, 017-0007, 023-0006, 013-0005, 002-0005, 010-0013, 017-0016, 022-0005, 014-0004, 12-0009, 12-0008, 012-0005"	c.2299delG	p.Glu767Serfs*21	Frameshift	Multiple (>10)	0.000791531	< 0.001	No	Pathogenic	DM - Usher	NA	NA	NA	"1x PVS1, 2xPS, 1xPM, 1xPP: PVS1 (truncating), PS3 (additionally affects splicing), PS4 (commonly reported), PM2 (rare for recessive in ExAC), PP5 (ClinVar)"	PATH											
14-0003	c.2310_2311delinsC	p.Glu771Argfs*8	Frameshift	Baux 2007	ABSENT	ABSENT	ABSENT	ABSENT	ABSENT	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (absent from ExAC)"	L-PATH											
002-0014	c.2384G>A	p.Cys795Tyr	Missense	NOVEL	0.000008246	<0.0001	no	Likely pathogenic	ABSENT	Probably Damaging	Damaging		"PMx2, PPx2: PM2 (low freq in exac for recessive dz), PM3 (in trans with path variant), PP3 (computational analysis), PP5 (Clinvar)"	L-PATH	In trans with PATH (above)										
012-0011	c.2431A>T	p.Lys811Ter	Nonsense	"Bonnet, 2016"	ABSENT	ABSENT	ABSENT	ABSENT	ABSENT	NA	NA	NA	"1xPVS, 2xPM: PVS1 (truncating), PM2 (absent from ExAC), PM3 (in trans with path; this case)"	PATH											
017-0011	c.2802T>G	p.Cys934Trp	Missense	Multiple (7)	0.0002144	<0.001	no	Pathogenic/Likely Pathogenic/Uncertain	DM	Probably Damaging	Damaging	26.6	"PSx1, PMx2, PPx1: PS4 (multiple publications), PM2 (low freq in exac for recessive dz), PM3 (detected in trans with pathogenic variant), PP3 (computational analysis)"	L-PATH	4x ClinVar entries - 1 uncertain										
017-0013	c.3187_3188delCA	p.Gln1063Serfs*15	Frameshift	Multiple (5+)	ABSENT	ABSENT	ABSENT	Pathogenic	DM	NA	NA	NA	"1xPVS, 1xPM, 1xPP: PVS1 (truncating), PM2 (rare for recessive in ExAC), PP5 (ClinVar)"	PATH											
001-0004	c.3309C>A	p.Tyr1103Ter	Nonsense	"PMID:27460420, 25472526 "	ABSENT	ABSENT	ABSENT	Pathogenic	DM	NA	NA	NA	"1xPVS, 1xPM, 1xPP: PVS1 (truncating), PM2 (rare for recessive in ExAC), PP5 (ClinVar)"	PATH											
017-0014	c.3368A>G	p.Tyr1123Cys	Missense	Multiple (3)	0.00001653	<0.0001	no	???No?	DM	Probably Damaging	Damaging	24.4	"PMx3, PPx1: PMx.PS4 (multiple publications), PM2 (low freq in exac for recessive dz), PM3 (detected in trans with pathogenic variant, this case), PP3 (computational analysis)"	L-PATH	"In trans with path Arg4192His, this case"										
019-0009	c.3381delC	p.Thr1128Profs*10	Frameshift	Novel	ABSENT	ABSENT	abSENT	ABSENT	abSENT	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
021-0001	c.3532C>G	p.Pro1178Ala	Missense	ABSENT	0.001722	<0.01	YES	VOUS	ABSENT				"1xBS, 1xBP, BS2 (Observed in homozygous state in healthy), BP5 (Variant found in case with alternate cause for disease)"	L-BENIGN											
008-0001	c.3547_3548delAT	p.Ile1183Phefs*19	Frameshift	NOVEL	ABSENT	ABSENT	ABSENT	Conflicting (VUS/Likely/Path)	ABSENT	NA	NA	NA	"PVS X1, PMx1, PPx1: PVS1 (truncating), PM2 (absent from ExAC); PP1 (multiple affected family members)"	PATH											
002-0012	c.3584G>T	p.Cys1195Phe	Missense	"Ellingford, 2016"	ABSENT	ABSENT	abSENT	VOUS	DM	Probably Damaging	Tolerated		"PMx2: PMx (Downgraded 2 publications), PM2 (Rare for recessive)"	VouS											
018-0002	c.4106C>T	p.Ser1369Leu	Missense	Multiple (5+)	0.0001256	<0.001	no	Uncertain	DM	Benign	Tolerated	7.59	"PM2 (rare in ExAC), PM3 (in trans with path, this case), PPx (reported, only 1 family segregating 2x USH2A vars, weak evidence)"	VOUS	"ClinVar: previously reported in three individuals with Usher syndrome, one individual with retinitis pigmentosa, and one individual with hearing loss (Colombo 2015, Cremers 2007, Dad 2015, Wang 2014, LMM data). In the proband with retinitis pigmentosa, a second variant of uncertain significance was identified and the two variants segregated in an affected sibling; however, cis/trans testing was not performed (Wang 2014). In the remaining probands, a pathogenic variant affecting the remaining copy of USH2A was not identified."										
017-0018	c.4108G>C	p.Val1370Leu	Missense	PMID:28838317	ABSENT	ABSENT	ABSENT	ABSENT	DM	Benign	Tolerated	20.2	PMx1: PM2 (rare in ExAC)	VOUS	No segregation performed here or in paper (that I could find)										
021-0005	c.4134_4135insTC	p.Asn1379Serfs*54	Frameshift	NOVEL	ABSENT	ABSENT	ABSENT	ABSENT	ABSENT	NA	NA	NA	"1x PVS, 2xPM: PVS1 (truncating), PM2 (absent ExAC), PM3 (in trans with Path)"	PATH											
021-0001	c.4222C>T	p.Gln1408Ter	Nonsense	Multiple	0.00007424	<0.0001	ABSENT	Pathogenic	DM	NA	NA	NA	"1xPVS1, 2XPM, : PVS1 (truncating), PM2 (rare for recessive in exac); PMx (multiple reports, downgraded PS4)"	PATH											
"008-0003, 008-0004, 008-0006"	c.4338_4339delCT	p.Cys1447Glnfs	Frameshift	Multiple (6+)	ABSENT	ABSENT	ABSENT	Pathogenic	DM	NA	NA	NA	"1x PVS, 1xPM, 1xPS, 2xPP: PVS1 (truncating), PM2 (rare for recessive in ExAC), PS4 (Commonly reported), PP1 (co-segregation), PP5 (ClinVar)"	PATH											
020-0001	c.4393_4394insAAAACTTTAGCAG	p.Ala1465Glufs*16	Frameshift	Cremers 2007	ABSENT	ABSENT	ABSENT	abSENT	abseNT	NA	NA		"1xPVS, 1xPM: PVS1 (truncation), PM2 (absent from EXAC)"	L-Path											
"001-0002, 001-0009, 005-0001, 005-0003 (homo), 005-0007, 014-0008"	c.4714C>T	p.Leu1572Phe	Missense	"Yang (2013) Orphanet J Rare Dis 8, 85"	0.000785228	< 0.001	No	"Conflicting (Benign, L-Benign x4, L-Path x1)"	DM? - Usher	Possibly Damaging	Damaging	26.8	"1xPS, 1xPM, 1xPP, 2xBP: PS4 (commonly reported), PM2 (rare for recessive in ExAC), PP3 (in silico), BP2 (in cis with 2299delG), BP6 (ClinVar)"	VOUS	often in cis wiith 2299delG										
"012-0003, 012-0001"	c.4714delC	p.Leu1572Phefs*3	Frameshift	"Baux 2014, Bonnet 2016"	ABSENT	ABSENT	ABSENT	ABSENT	DM	NA	NA		"1xPVS, 2xPM: PVS1 (truncation), PM2 (Absent from EXAC), PMX (2 reports)"	PATH											
"013-0003, 018-0004"	c.5018T>C	p.Leu1673Pro	Missense	"1 (three w/clinvar entry - would count only for ClinVar PP, otherwise double-counting"	absent	ABSENT	ABSENT	Likely Pathogenic	abseNT	Probably Damaging	Damaging		"2xPM, 2xPP:PM2 (absent from exac), PMX(3 reports), PP3 (computational support), PP5 (clinvar)"	VOUS	~Wouldn't give both ClinVar and previously reported										
002-0011	c.5118G>A	p.Trp1706Ter	Nonsense	NOVEL	ABSENT	ABSENT	ABSENT	Pathogenic/Likely Pathogenic	ABSENT	NA	NA	NA	"1xPVS, 1xPM, 1xPP: PVS1 (truncating), PM2 (rare for recessive in ExAC), PP5 (ClinVar)"	PATH											
005-0007	c.5278delG	p.Asp1760Metfs*10	Frameshift	Multiple (4)	1.65511E-05	<0.0001	no	ABSENT	DM	NA	NA		"1xPVS1, 2XPM: PVS1 (truncating), PM2 (rare for recessive), PM3 (in trans with path)"	PATH											
013-0009	c.5385T>A	p.Tyr1795Ter	Nonsense	PMID:24123792 	ABSENT	ABSENT	ABSENT	ABSENT	DM	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH	"same patient in pub? prob not, diff't 2nd mut"										
009-0001	c.5573-834A>G	deepintronic	Intronic	PMID:26629787 	ABSENT	ABSENT	ABSENT	ABSENT	DM	NA	NA	NA	"PSx1, PMx2, PPx1: PS3 (functional study), PM2 (absent ExAC), PM3 (in trans with truncation), PP3 (in silico)"	L-PATH	"In trans with truncating, functionally tested, in silico predicted pathogenic (PMID:26629787)"										
010-0004	c.5603T>G	p.Phe1868Cys	Missense	"LeQuenze 2012 (calls VUS), Carrs 2017"	ABSENT	ABSENT	ABSENT	VUS/Likely	AbseNT	Probably Damaging	Damaging		"1xPM, 2xPP: PM2 (absent from EXAC), PP1 (brother affected), PP3 (In silico analysis)"	VOUS											
"005-0005, 008-0006"	c.5776+1G>A	canonicalsplice	Splicing	Multiple (9+)	ABSENT	ABSENT	ABSENT	Pathogenic	DM	NA	NA	NA	"1x PVS, 1xPM, 1xPS, 1xPP: PVS1 (truncating), PM2 (rare for recessive in ExAC), PS4 (Commonly reported), PP5 (Clinvar)"	PATH											
008-0002	c.5857+2T>C	canonicalsplice	Splicing	PMID: 20507924	ABSENT	ABSENT	ABSENT	Conflicting (Pathogenic/Uncertain)	DM - Usher	NA	NA	NA	"1x PVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
019-005	c.6084T>A	p.Tyr2028Ter	Nonsense	"Krawitz, 2014"	ABSENT	ABSENT	ABSENT	ABSENT	abseNT	NA	nA		"1xPVS, 1xPM: PVS1 (truncating), PM2 (absent from ExAC)"	L-PATH											
001-0002	c.6118T>C	p.Cys2040Arg	Missense	NOVEL	ABSENT	ABSENT	ABSENT	ABSENT	ABSENT	Probably Damaging	Damaging		"PMx1, PPx2: PM2(low freq in exac for recessive dz), PP3 (computational analysis), PPx (downgrade PM l-path mutation same position)"	VOUS	Cys2040Gly present - L-path; other allele is 2299delG - need segregation to make l-path										
"008-0001, 021-0008, 021-0006"	c.6118T>G	p.Cys2040Gly	Missense	Carrs	ABSENT	ABSENT	ABSENT	Conflicting (VUS vs Likely path)	DM	Probably Damaging	Tolerated		"PMx2, PPx2: PM2(low freq in exac for recessive dz), PM3(detected in trans with pathogenic variant), PP1 (multiple affected family members with variants), PP3 (computational analysis)"	L-PATH											
"002-006, 018-0002"	c.6159delA	p.Gln2054Lysfs*10	Frameshift	"Wang at el, 2014"	2.47137E-05	<0.0001	absent	Pathogenic/Likely	DM	NA	NA		"1xPVS, 1xPM. 1xPP; PVS1 (truncating), PM2 (rare for recessive in exac), PP5 (clinvar)"	PATH											
008-0005	c.6163G>A	p.Ala2055Thr	Missense	NOVEL	2/121392	1.64756E-05	no	ABSENT	abseNT	Probably Damaging	Tolerated		"1xPM, PM2 (low freq in exac)"	VOUS											
"019-0001, 018-0001"	c.653T>A	p.Val218Glu	Missense	Multiple (8+)	4.12303E-05	<0.0001	No	Conflicting (Pathogenic/likely/VUS)	DM	Probably Damaging	Damaging		"1xPS, 1xPM, 1xPP: PS4 (commonly reported), PM2 (rare for recessive in ExAC), PP3 (in silico)"	L-PATH	Was found in trans with pathogenic in 18-001										
014-0004	c.6670G>T	p.Gly2224Cys	Missense	PMID:25412400	0.0003791	<0.001	no	Uncertain/Likely Pathogenic	DM	Probably Damaging	Damaging		"PMx1, PPx1: PM2 (low freq in exac for recessive dz), PP3 (computational analysis)"	VOUS											
017-0008	c.6835G>C	p.Asp2279HIs	Missense	NOVEL	ABSENT	ABSENT	ABSENT	ABSENT	ABSENT	Probably Damaging	Damaging		"2xPM, 1PP: PM2(Absent from ExAC), PM3 (in trans with pathogenic variant), PP3 (in silico analysis)"	VOUS											
013-0009	c.6846_6849dupAATC	p.His2284fs	Frameshift	PMID:28000701 	ABSENT	ABSENT	ABSENT	ABSENT	DM	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH	"same patient in pub? prob not, diff't 2nd mut"										
010-0005	c.6967C>T	p.Arg2323Ter	Nonsense	"PMID:26927203, 29625443 "	ABSENT	ABSENT	ABSENT	Pathogenic/likely pathogenic	DM	NA	NA	NA	"1xPVS, 2xPM, 1xPP: PVS1 (truncating), PMX.PS4 (multiple reports), PM2 (rare for recessive in ExAC), PP5 (ClinVar)"	PATH											
013-0013	c.7132_7133delTA	p.Tyr2378Hisfs*39	Frameshift	PMID:26927203 	ABSENT	ABSENT	ABSENT	ABSENT	DM	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH	"same patient in pub? prob not, diff't 2nd mut"										
18-0001	c.7244C>G	p.Ser2415Ter	Nonsense	NOVEL	abSENT	ABSENT	ABSENT	Pathogenic	abseNT	NA	NA		"1xPVS, 1xPM. 1xPP; PVS1 (truncating), PM2 (rare for recessive in exac), PP5 (clinvar)"	PATH											
"008-0001, 021-0008, 021-0006"	c.7475C>T	p.Ser2492Leu	Missense	Carrs	ABSENT	ABSENT	ABSENT	Conflicting (VUS vs Likely path)	DM	Benign	Tolerated		"PMx2, PPx1: PM2(low freq in exac for recessive dz), PM3(detected in trans with pathogenic variant), PP1 (multiple affected family members with variants)"	VOUS	in cis with Cys2040Gly?										
"012-0001. 012-0003, 023-0002, 012-0011"	c.7595-2144A>G	deepintronic	intronic	Multiple (8+)	ABSENT	ABSENT	ABSENT	conflicting (Pathogenic/likely pathogenic)	DM	NA	NA		"PSx2, PMx1, PPx1: PS3 (functional data), PS4 (commonly reported), PM2 (absent from EXac), PP5 (Clinvar)"	PATH											
"022-003, 022-0001"	c.7595-3C>G	splice	splicing	Multiple (6)	ABSENT	ABSENT	ABSENT	conflicting (Pathogenic/likely pathogenic)	DM	NA	NA		"2XPS, 1PM, 1PP: PS3 (functional data), PS4 (commonly reported), PM2 (absent EXAC), PP5 (clinvar)"	PATH											
009-0001	c.775_776del	p.Ser259Phefs*63	Frameshift	"PMID:15325563 and Bonnet, 2016"	ABSENT	ABSENT	ABSENT	ABSENT	DM	NA	NA	NA	"1xPVS, 2xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC), PMX (downgraded, 2 publications)"	PATH											
010-0005	c.7883dupC	p.Ser2629Lysfs*7	Frameshift	NOVEL	ABSENT	ABSENT	ABSENT	ABSENT	ABSENT	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
"013-0001, 013-0004"	c.7931G>A	p.Trp2644Ter	Nonsense	PMID:24944099 	ABSENT	ABSENT	ABSENT	ABSENT	DM	NA	NA	NA	"1xPVS, 1xPM, 1x PP: PVS1 (truncating), PM2 (rare for recessive in ExAC), PPx (2 reports different SNV, same nonsense)"	PATH	c.7932G>A;p.Trp2644Ter in PMID:30459346 										
019-0010	c.7950dupC	p.Asn2651Glnfs*10	Frameshift	"Bonnet, 2016"	abSENT	abSENT	abSENT	Pathogenic	DM	NA	NA		"1xPVS, 1xPM. 1xPP; PVS1 (truncating), PM2 (rare for recessive in exac), PP5 (clinvar)"	PATH											
012-0012	c.8143delG	p.Val2715Ter	Frameshift	PMID:27460420	ABSENT	ABSENT	ABSENT	ABSENT	DM	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH	possibly same patient in pub (same 2 alleles); segregation done for some but not indicated for this case.										
"017-0003, 019-0008"	c.8522G>A	p.Trp2841Ter	Nonsense	"PMID: 26969326, 27460420, 28559085"	ABSENT	ABSENT	ABSENT	Likely Pathogenic	DM	NA	NA	NA	"1xPVS, 1xPM, 1xPP: PVS1 (truncating), PM2 (absent from exac), PP5 (Clinvar)"	PATH											
021-0003	c.8576G>A	p.Arg2859His	Missense	NOVEL	9.07E-05	<0.0001	ABSENT	ABSENT	ABSENT	Possibly Damaging	Damaging		"2xPM, 1PP: PM2 (rare for recessive in EXAC), PM3 (detected in trans with recessive mutation), PP3 (computational analysis)"	VOUS											
014-0011	c.8682-9A>G	deepintronic	Intronic	Multiple (5)	ABSENT	ABSENT	ABSENT	Pathogenic/Likely pathogenic	DM	NA	NA	NA	"PSx1, PMx2, PPx2: PS4 (multiple reports), PM2 (low freq in exac for recessive dz), PM3 (in trans with path variant; this case), PP3 (computational analysis), PP5 (Clinvar)"	PATH	"In trans with path:PMID: 27318125, 25425308, 28944237, 23591405; splice alteration predicted and conserved; multiple ClinVar entries - GeneDx with segregation in large family"										
"010-0006, 010-0010"	c.8981G>A	p.Trp2994Ter	Nonsense	"PMID:19881469, 28559085, 28041643 "	ABSENT	ABSENT	ABSENT	Pathogenic/likely pathogenic	DM	NA	NA	NA	"1xPVS, 2xPM, 1xPP: PVS1 (truncating), PMX.PS4 (multiple reports), PM2 (rare for recessive in ExAC), PP5 (ClinVar)"	PATH											
017-0015	c.917_918insGCTG	p.Ser307Leufs*17	Frameshift	"PMID:22334370, 26927203"	ABSENT	ABSENT	ABSENT	ABSENT	DM	NA	NA	NA	"1xPVS, 2xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC), PMx.PS4 (multiple reports)"	PATH											
"021-0007, 019-0011, 010-0001"	c.920_923dupGCCA	p.His308Glnfs*16	Frameshift	Multiple (10+)	9.91897E-05	<0.0001	No	Pathogenic	DM - Usher	NA	NA		"1x PVS, 1xPS, 1xPM, 1xPP: PVS1 (truncating), PS4 (commonly reported), PM2 (rare for recessive in ExAC), PM3 (in trans with path), PP5 (ClinVar)"	PATH											
002-0006	c.9270C>A	p.Cys3090Ter	Nonsense	McGee et al 2010	8.25E-06	<0.0001	No	Pathogenic	DM	NA	NA		"1xPVS, 1xPM, 1 PP; PVS1 (truncating), PM2 (rare for recessive in Exac),  PP5 (clinvar)"	L-PATH											
02-2013	c.9424G>T	p.Gly3142Ter	Nonsense	Multiple	3.30E-05	<0.001	no	pathogenic	DM	NA	NA		"1XPVS, 1xPS, 1xPM, 1xPP: PVS1 (truncating), PS4 (Multiple Publications), PM2 (rare for recessive in Exac),  PP5 (clinvar)"	PATH											
012-0007	c.9433C>T	p.Leu3145Phe	Missense	PMID:26667666	ABSENT	ABSENT	ABSENT	ABSENT	DM	Probably Damaging	Damaging	26.4	"PMx1, PPx2: PM2(low freq in exac for recessive dz), PP3 (computational analysis), PPx.PM3 (in trans with L-path)"	VOUS	"In single pub, seen with VOUS (Leu1572Phe); segregation in unaffected sister = 1/4 probability in 1 family, not enough for PP1 (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4908147/)"										
017-0011	c.9469C>T	p.Gln3157Ter	Nonsense	Multiple (3+)	0.00002475	<0.0001	no	Pathogenic	DM	NA	NA	NA	"1xPVS, 1xPM, 1xPP: PVS1 (truncating), PM2 (rare for recessive in ExAC), PP5 (ClinVar)"	PATH											
"019-0004, 002-0008, 013-0010, 019-0002"	c.949C>A	p.Arg317Arg	synonomous	Multiple (7+)	1.6509E-05	<0.0001	no	Pathogenic	DM	NA	NA		"2xPS, 1xPM,1xPP: PS3 (Functional studies),PS4 (commonly reported), PM2 (rare for recessive), PP5 (Clinvar)"	PATH	"Vache, 2010 showed aberrant splicing; in trans with Path 010-0001"										
014-0003	c.9799T>C	p.Cys3267Arg	Missense	Multiple (4+)	ABSENT	ABSENT	ABSENT	Likely Pathogenic	DM - Usher	Probably Damaging	Damaging	31	"2xPM, 3xPP: PM2 (absent ExAC), PMx (multiple reports, downgraded PS4), PP3 (in silico), PP5 (ClinVar), PPx (other AA change at that position, single report, downgraded PM5)"	L-PATH											
021-0003	c.9815C>T	p.Pro3272Leu	Missense	Multiple	0.00003308	<0.0001	no	ABSENT	DM	Probably Damaging	Damaging		"1 PS, 2 x PM, 1x PP: PS4 (reported several times), PM2 (rare for recessive in EXAC), PM3 (Detected in trans with recessive mutation), PP3 (computational analysis)"	L-PATH											
002-0012	c.9842G>T	p.Cys3281Phe	Missense	Pierrache 2016 and Quenze-Stabj as VUS	Absent	ABSENT	abSENT	VUS	DM?	Possibly Damaging	Damaging		"1xPM, 1 xPP: PM2 (rare for recessive), PP3 (Computational support)"	VOUS											
002-0013	c.9882C>G	p.Cys3294Trp	Missense	"Carrs 2016 and Nishigushi, 2013"	1.78367E-06	<0.0001	no	VUS	DM	Probably Damaging	Damaging		"3xPM, 1xPP; PM2 (low frequency in EXAC), PM3 (in trans in this patient), PMx (two publications, downgraded PS4), PP3 (compuational)"	L-Path											
"017-0002, 010-0006, 010-0010"	c.9882C>G	p.Cys3294Trp	Missense	"PMID:24043777, 28041643"	0.00001649	<0.0001	no	Uncertain/Likely Pathogenic	DM	Probably Damaging	Damaging	34	"PMx3, PPx1: PM2(low freq in exac for recessive dz), PMx.PS4 (reported multiple times), PM3 (in trans with path, this case, and l-path truncating, PMID:24043777), PP3 (computational analysis)"	L-PATH	"In trans with path (this cohort), L-path, PMID:24043777"										
017-0017	c.99_100insT	p.Arg34Serfs*41	Frameshift	Multiple (15)	ABSENT	ABSENT	ABSENT	Pathogenic	DM	NA	NA	NA	"1xPVS, 1x PS, 1xPM, 1xPP: PVS1 (truncating), PS4 (multiple reports), PM2 (rare for recessive in ExAC), PP5 (ClinVar)"	PATH											
																									
001-0005	g.215850045_215836316del	DelEx63-64	Deletion	Not reported	~0.0001 (~1/5K on CNV caller)	<0.001	ABSENT	ABSENT	ABSENT	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
"019-0009, 022-0001"	?	DelEx22-24	Deletion	"Bonnet 201, Dad et al6"	~0.0001 (~6/50k on CNV caller)	<0.001	ABSENT	absent	absent	NA	NA		"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-Path											
019-0003	?	DelEx23	Deletion	ABSENT	~0.0001 (~6/50k on CNV caller)	<0.001	ABSENT	ABSENT	ABSENT	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
010-0003	?	DelEx47	Deletion	Multiple (5+) overlapping this exom	~0.0001 (~3/41K on CNV caller)	<0.001	ABSENT	ABSENT	absent	NA	NA		"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-Path											
023-0004	?	DelEx49	Deletion	overlapping dels reported	~0.0001 (~2/32K on CNV caller)	<0.0001	ABSENT	ABSENT	ABSENT	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
001-0004	c.(?_1645)_(1840_?)del	DelEx10	Deletion	"2 similar PMID: 29655801, 16098008"	~0.0001 (~2/40K on CNV caller)	<0.0001	ABSENT	"Pathogenic - same lab, same patient?"	Similar - DM	NA	NA		"1xPVS, 1xPM, 1xPP: PVS1 (truncating), PM2 (rare for recessive in ExAC), PP5 (ClinVar)"	PATH											
017-0010	c.(4627+1_4628-1)_(6325+1_6326-1)del	DeEx22-32	Deletion	Multiple Overlapping	~0.0001 (~8/55K on CNV caller)	<0.001	ABSENT	ABSENT	ABSENT	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-Path											
"017-0002, 017-0013, 002-0010"	c.(5298+1_5299-1)_(5572+1_5573-1)del	DelEx27	Deletion	"Not reported, but other exon 27 deletion was reported in PMID 23924366, 24043777"	~0.0001 (~6/50K on CNV caller)	<0.001	ABSENT	ABSENT	ABSENT	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-PATH											
017-0003	c.(6325-1_6326-1)_(6657+1_6658-1)del	DelEx33-44	Deletion	PMID:26872967 (similar)	~0.0001 (~4/41k on CNV caller)	<0.0001	ABSENT	Likely Pathogenic	absent	NA	NA	NA	"1xPVS, 1xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC)"	L-Path											
"012-0008, 10-0011 (not with same breakpoints but del of exon 10-11)"	c.1644+10004_1972-12164del	DelEx10-11	Deletion	Similar PMID:29655801 	~0.0001 (~1/41k on CNV caller)	<0.0001	ABSENT	ABSENT	Similar - DM	NA	NA		"1xPVS, 2xPM: PVS1 (truncating), PM2 (rare for recessive in ExAC), PM3 (in trans)"	Path	In trans in 12-0008										
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
